# -*- mode: ruby -*-
# vi: set ft=ruby :
#

# Check for plugins and install if not.
%x(vagrant plugin install vagrant-hostsupdater) unless Vagrant.has_plugin?('vagrant-hostsupdater')
%x(vagrant plugin install vagrant-triggers) unless Vagrant.has_plugin?('vagrant-triggers')
%x(vagrant plugin install vagrant-auto_network) unless Vagrant.has_plugin?('vagrant-auto_network')
%x(vagrant plugin install vagrant-vbguest) unless Vagrant.has_plugin?('vagrant-vbguest')
%x(vagrant plugin install vagrant-share) unless Vagrant.has_plugin?('vagrant-share')
%x(vagrant plugin install vagrant-bindfs) unless Vagrant.has_plugin?('vagrant-bindfs')

vhostname = vconfig['vagrant_hostname']

config.trigger.after [:up, :reload] do
  # Disable the galaxy role re-installation during provisions.
  config.vm.provisioners[0].config.galaxy_role_file = nil
  run_remote "service apache2 start"
end

config.trigger.after [:up, :resume, :reload, :provision] do
  system("open", "http://dashboard.#{vhostname}/")
end
